<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1920.0" prefWidth="1080.0" style="-fx-background-color: linear-gradient(to bottom right, #141E30 0%, #243B55 100%);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SpeedTail.Controller">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="-5.0" layoutY="379.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="20.0" prefHeight="100.0" prefWidth="1080.0" spacing="50.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="music" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="1.0" mnemonicParsing="false" onMouseClicked="#music" prefHeight="103.0" prefWidth="500.0" snapToPixel="false" style="-fx-background-color: transparent;" text="Button">
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/headphones.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Button>
            <Button fx:id="nav" contentDisplay="GRAPHIC_ONLY" minWidth="0.0" mnemonicParsing="false" onMouseClicked="#nav" prefHeight="103.0" prefWidth="500.0" style="-fx-background-color: transparent;" text="Button">
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                     <image>
                        <Image url="@img/navigation.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="energy" contentDisplay="GRAPHIC_ONLY" minWidth="0.0" mnemonicParsing="false" onMouseClicked="#energy" prefHeight="103.0" prefWidth="500.0" style="-fx-background-color: transparent;" text="Button">
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="97.0" onMouseClicked="#energy" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                     <image>
                        <Image url="@img/battery.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="camera" contentDisplay="GRAPHIC_ONLY" minWidth="0.0" mnemonicParsing="false" onMouseClicked="#camera" prefHeight="103.0" prefWidth="500.0" style="-fx-background-color: transparent;" text="Button">
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="97.0" onMouseClicked="#camera" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                     <image>
                        <Image url="@img/camera.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="calls" contentDisplay="GRAPHIC_ONLY" minWidth="0.0" mnemonicParsing="false" onMouseClicked="#calls" prefHeight="103.0" prefWidth="500.0" style="-fx-background-color: transparent;" text="Button">
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="97.0" onMouseClicked="#calls" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/phone.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <VBox layoutY="60.0" prefHeight="263.0" prefWidth="1082.0" spacing="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1080.0" minWidth="0.0" prefWidth="1080.0" text="Owner's Name" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="BBC Reith Qalam Regular" size="44.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1080.0" minWidth="0.0" prefWidth="1080.0" text="Vehicle brand" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="BBC Reith Qalam Regular" size="48.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <AnchorPane fx:id="Asset_holder" layoutY="486.0" prefHeight="790.0" prefWidth="1080.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="486.0" />
   </children>
</AnchorPane>
