<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1920.0" prefWidth="1080.0" style="-fx-background-color: linear-gradient(to bottom right, #141E30 0%, #243B55 100%);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SpeedTail.Controller">
   <children>
      <HBox layoutX="-5.0" layoutY="379.0" prefHeight="101.0" prefWidth="1080.0" spacing="120.0" AnchorPane.bottomAnchor="1440.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="379.0">
         <children>
            <Button fx:id="music" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#music" prefHeight="103.0" prefWidth="127.0" style="-fx-background-color: transparent;" text="Button">
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/headphones.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="nav" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#nav" prefHeight="103.0" prefWidth="127.0" style="-fx-background-color: transparent;" text="Button">
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                     <image>
                        <Image url="@img/navigation.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="energy" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#energy" prefHeight="103.0" prefWidth="127.0" style="-fx-background-color: transparent;" text="Button">
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="97.0" onMouseClicked="#energy" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                     <image>
                        <Image url="@img/battery.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="camera" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#camera" prefHeight="103.0" prefWidth="127.0" style="-fx-background-color: transparent;" text="Button">
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="97.0" onMouseClicked="#camera" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                     <image>
                        <Image url="@img/camera.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="calls" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#calls" prefHeight="103.0" prefWidth="127.0" style="-fx-background-color: transparent;" text="Button">
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="97.0" onMouseClicked="#calls" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/phone.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label layoutX="366.0" layoutY="64.0" text="Owner's Name" textFill="WHITE">
         <font>
            <Font name="BBC Reith Qalam Regular" size="50.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="204.0" text="Vehicle brand" textFill="WHITE">
         <font>
            <Font name="BBC Reith Qalam Regular" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
